<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .calc
        {
            margin: 30px auto;
            height: 500px;
            width: 500px;
            border: 3px solid black;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .screen
        {
            width: 100%;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.322);
            color: black;
            font-size: 20px;
            text-align: right;
        }

        #screen
        {
          
            grid-column: 1 / 5;
        }
        

        .sym{
            font-size: 20px;
            font-weight: bold;
        }
    
        
    </style>
</head>
<body>
    <div class="calc">

        <input type="text" placeholder="0" class="screen" id="screen">

        <button class="sym">+</button>
        <button class="sym">-</button>
        <button class="sym">*</button>
        <button class="sym">/</button>

        <button class="num">9</button>
        <button class="num">8</button>
        <button class="num">7</button>
        <button class="sym"> =</button>

        <button class="num">6</button>
        <button class="num">5</button>
        <button class="num">4</button>

        <button class="num">3</button>
        <button class="num">2</button>
        <button class="num">1</button>

        <button class="num">0</button>
        <button class="sym">.</button>
        <button class="sym" >C</button>





    </div>
</body>
</html>