*{
    margin: 0px;
    padding: 0px;
    
}
nav {
    background-color:lightblue;
    /* line-height: 40px; */
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
}

a {
    text-decoration: none;
    padding: 10px 20px;
    color: black;
}

li ul {
    display: none;
    position: absolute;
}

li:hover ul {
    display: block;
}

.news {
    height: 230px;
    widows: 10px;
    background: whitesmoke;
    padding: 10px;

}

.e {
    padding: 10px;

}

.e:hover {
    background: saddlebrown;
    cursor: pointer;

}



.card-container {
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    display: flex;
    width: 1000px;
    height: 300px;
    display: none;

}

.card {
    width: 25%;
    background-color: white;
    padding: 20px;
    text-align: center;
    margin: 10px;
    box-shadow: 2px 2px 10px lightgray;

}

.all {
    position: relative;
}

.card img {
    width: 100%;
    height: auto;
}

.all:hover .card-container {
    display: block;
    display: flex;
}

.main-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 400px;
    margin-left: 150px;
    margin-top: -50px;
    display: block;
}

.card-container-1 {
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    display: flex;
    width: 1000px;
    height: 300px;
    display: none;
}

.ent:hover .card-container-1 {
    display: block;
    display: flex;
}

.main-card-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1000px;
    margin-left: 150px;
    margin-top: -89px;
    display: block;
    display: flex;
}

.card-container-2 {
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    display: flex;
    width: 1000px;
    height: 300px;
    display: none;
}

.fas:hover .card-container-2 {
    display: block;
    display: flex;
}

.main-card-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1000px;
    margin-left: 150px;
    margin-top: -129px;
    display: block;
    display: flex;
}

.card-container-3 {
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    display: flex;
    width: 1000px;
    height: 300px;
    display: none;
    position: absolute;
    top: -169px;
    left: 150px;


}

.lyf:hover .card-container-3 {
    display: block;
    display: flex;
}

.main-card-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1000px;
    margin-left: 150px;
    margin-top: -199px;
    display: block;
    display: flex;
}

.card-container-4 {
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    display: flex;
    width: 1000px;
    height: 300px;
    display: none;
    position: absolute;
    top: -209px;
    left: 150px;
}

.tech:hover .card-container-4 {
    display: block;
    display: flex;
}

.main-card-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1000px;
    margin-left: 150px;
    margin-top: -179px;
    display: block;
    display: flex;
}

.card-container-5 {
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    display: flex;
    width: 1000px;
    height: 300px;
    display: none;
    position: absolute;
    top: -249px;
    left: 150px;
}

.tra:hover .card-container-5 {
    display: block;
    display: flex;
}

.main-card-5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1000px;
    margin-left: 150px;
    margin-top: -400px;
    display: block;
    display: flex;
}

.card-container-6 {
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    display: flex;
    width: 1000px;
    height: 300px;
    display: none;
}

.all1:hover .card-container-6 {
    display: block;
    display: flex;
}

.main-card-6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1000px;
    margin-left: 150px;
    margin-top: -50px;
    display: block;
    display: flex;
}

.card-container-7 {
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    display: flex;
    width: 1000px;
    height: 300px;
    display: none;
}

.game:hover .card-container-7 {
    display: block;
    display: flex;
}

.main-card-7 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1000px;
    margin-left: 150px;
    margin-top: -90px;
    display: block;
    display: flex;
}

.card-container-8 {
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    display: flex;
    width: 1000px;
    height: 300px;
    display: none;
}

.cel:hover .card-container-8 {
    display: block;
    display: flex;
}

.main-card-8 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1000px;
    margin-left: 150px;
    margin-top: -130px;
    display: block;
    display: flex;
}